<!DOCTYPE html>
<html>
<head>
    <title>CarCrest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CarCrest</h1>
        <nav>
            <ul><li><a href="Accueil.html">Accueil</a></li>
                <li><a href="vendre_votre_voiture.html">Vendre votre voiture</a></li>
        </nav>
    </header>




<section id="contact">
        <h1 class="section_title">Nos Services</h1>
        <hr>
        <div class="localisation_contact_div">
            <div class="localisation">
                <h3>Adresse de nos vendeurs</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10499.966567606692!2d2.285747998068967!3d48.85836977022069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2sfr!4v1644955637071!5m2!1sfr!2sfr" width="600" height="520" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="form_contact">
                <h3>Envoyer un message au vendeur :</h3>
                <form action="#">
                    <input type="text"placeholder="Nom">
                    <input type="email"placeholder="Adresse Mail">
                    <input type="text"placeholder="Objet">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <a href="confirmation.html" value="Envoyer" type="submit" value="envoyer" class="btn"></a>
                </form>
            </div>
        </div>
    </section>
    <hr>
<footer style=" background-color: #333;color: #fff;padding: 10px;text-align: center;">

  <div class="text_to_html"><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"><img alt="Licence Creative Commons" style="border-width:0;" src="https://i.creativecommons.org/l/by-nc-sa/3.0/fr/88x31.png" /></a><br />Les ressources de ce site sont mises à disposition selon les termes de la <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 France</a>.</p>
    <p><a href="readme.html">En savoir plus sur nous</p>

</footer>
